# webcocolux

Cosmetic-Web/: Cosmetic-Web.csproj  Cosmetic-Web.sln  Program.cs  appsettings.json
Cosmetic-Web/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs
Cosmetic-Web/ExtendMethods/: AuthorizationService.cs  CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  ModelStateExtend.cs
Cosmetic-Web/Helper/: SessionExtensions.cs
Cosmetic-Web/Migrations/: 20240408104116_InitDatabase.Designer.cs  20240408104116_InitDatabase.cs  20240408144531_UpdateDatabase-AddTable.Designer.cs  20240408144531_UpdateDatabase-AddTable.cs  20240409110736_UpdateDatabase-Add3Table.Designer.cs  20240409110736_UpdateDatabase-Add3Table.cs  20240410024311_UpdateTable-Cart.Designer.cs  20240410024311_UpdateTable-Cart.cs  20240410075006_UpdateTable-Cart-v2.Designer.cs  20240410075006_UpdateTable-Cart-v2.cs  20240413020751_UpdateTable-Order.Designer.cs  20240413020751_UpdateTable-Order.cs  20240416081443_UpdateTable-AddComment.Designer.cs  20240416081443_UpdateTable-AddComment.cs  20240416110405_UpdateTable-UpdateProduct.Designer.cs  20240416110405_UpdateTable-UpdateProduct.cs  20240424090157_UpdateDatabase-Update2Table.Designer.cs  20240424090157_UpdateDatabase-Update2Table.cs  AppDbContextModelSnapshot.cs
Cosmetic-Web/Models/: AppDbContext.cs  Brand.cs  CartDetails.cs  Category.cs  Comment.cs  Coupon.cs  ErrorViewModel.cs  Introduction.cs  News.cs  Order.cs  Orderdetail.cs  Product.cs  Role.cs  User.cs
Cosmetic-Web/Properties/: launchSettings.json
Cosmetic-Web/Repository/: IRepo.cs  Repo.cs
(+77 files in other folders)
